
hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aps
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 130, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 84, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ge-flag
  rotate: false
  xy: 2, 52
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
order
  rotate: false
  xy: 180, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
promote
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reinforcement
  rotate: false
  xy: 134, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reinforcement-selected
  rotate: false
  xy: 2, 102
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
turns
  rotate: false
  xy: 184, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
us-flag
  rotate: false
  xy: 130, 180
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
