
hud.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aps
  rotate: false
  xy: 130, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 68, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
defense
  rotate: false
  xy: 94, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ge-flag
  rotate: false
  xy: 130, 206
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
promote
  rotate: false
  xy: 88, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reinforcement
  rotate: false
  xy: 84, 28
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reinforcement-selected
  rotate: false
  xy: 2, 128
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 11
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
turns
  rotate: false
  xy: 2, 78
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
us-flag
  rotate: false
  xy: 2, 28
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
