
hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aps
  rotate: false
  xy: 370, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 324, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
defense
  rotate: false
  xy: 134, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 84, 69
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ge-flag
  rotate: false
  xy: 2, 69
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 52, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
promote
  rotate: false
  xy: 242, 284
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reinforcement
  rotate: false
  xy: 370, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reinforcement-selected
  rotate: false
  xy: 242, 384
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 2
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
turns
  rotate: false
  xy: 420, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
us-flag
  rotate: false
  xy: 242, 334
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
veteran-black
  rotate: false
  xy: 2, 119
  size: 118, 391
  orig: 118, 391
  offset: 0, 0
  index: -1
veteran-white
  rotate: false
  xy: 122, 119
  size: 118, 391
  orig: 118, 391
  offset: 0, 0
  index: -1
