
pawn-overlays.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01_move
  rotate: false
  xy: 2, 4
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
02_attack
  rotate: false
  xy: 234, 94
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
03_target
  rotate: false
  xy: 234, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
04_attack_assist
  rotate: false
  xy: 336, 94
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
12_attack
  rotate: false
  xy: 326, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
14_attack_assist
  rotate: false
  xy: 418, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
