
pawns.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01_fog
  rotate: false
  xy: 2, 539
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
02_blue
  rotate: false
  xy: 234, 781
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
03_green
  rotate: false
  xy: 2, 320
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
04_red
  rotate: false
  xy: 426, 781
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
05_move
  rotate: false
  xy: 2, 101
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
06_rose
  rotate: false
  xy: 2, 758
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
ace
  rotate: false
  xy: 194, 632
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap1
  rotate: false
  xy: 194, 506
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap2
  rotate: false
  xy: 194, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap3
  rotate: false
  xy: 194, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap4
  rotate: false
  xy: 194, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap_spent
  rotate: false
  xy: 320, 655
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 320, 529
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 446, 655
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-at-gun
  rotate: false
  xy: 320, 403
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-infantry
  rotate: false
  xy: 446, 529
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-kingtiger
  rotate: false
  xy: 572, 655
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-panzer-iv
  rotate: false
  xy: 446, 403
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-panzer-iv-hq
  rotate: false
  xy: 320, 277
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-tiger
  rotate: false
  xy: 572, 529
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ge-wespe
  rotate: false
  xy: 320, 151
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 810, 823
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
turn_back
  rotate: false
  xy: 446, 277
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
turn_front
  rotate: false
  xy: 572, 403
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-at-gun
  rotate: false
  xy: 446, 151
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-infantry
  rotate: false
  xy: 572, 277
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-pershing
  rotate: false
  xy: 194, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-pershing-hq
  rotate: false
  xy: 572, 151
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-priest
  rotate: false
  xy: 320, 25
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-sherman
  rotate: false
  xy: 618, 781
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
us-sherman-head
  rotate: false
  xy: 810, 671
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
us-sherman-hq
  rotate: false
  xy: 446, 25
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
us-wolverine
  rotate: false
  xy: 572, 25
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
