
tile-overlays.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_fog
  rotate: false
  xy: 234, 267
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
01_select
  rotate: false
  xy: 234, 48
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
02_area
  rotate: false
  xy: 426, 267
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
03_move
  rotate: false
  xy: 426, 48
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
04_directions
  rotate: false
  xy: 2, 244
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
05_orientation
  rotate: false
  xy: 2, 2
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
