
unit-overlays.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_move
  rotate: false
  xy: 2, 2
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
01_target
  rotate: false
  xy: 749, 129
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
02_fire
  rotate: false
  xy: 194, 69
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
03_may_fire
  rotate: false
  xy: 296, 69
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
04_ace
  rotate: false
  xy: 712, 15
  size: 35, 204
  orig: 35, 204
  offset: 0, 0
  index: -1
05_hq
  rotate: false
  xy: 650, 47
  size: 60, 172
  orig: 60, 172
  offset: 0, 0
  index: -1
06_fired
  rotate: false
  xy: 398, 95
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
07_moved
  rotate: false
  xy: 524, 95
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
