
unit-overlays0.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_activable
  rotate: false
  xy: 2, 24
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
01_target
  rotate: false
  xy: 197, 103
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
02_fire
  rotate: false
  xy: 343, 97
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
03_may_fire
  rotate: false
  xy: 445, 97
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
04_ace
  rotate: false
  xy: 749, 112
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
05_hq
  rotate: false
  xy: 2, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
06_fired
  rotate: false
  xy: 547, 133
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
07_moved
  rotate: false
  xy: 653, 133
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
