
unit-overlays1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_move
  rotate: false
  xy: 392, 25
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
01_target
  rotate: false
  xy: 707, 152
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
02_fire
  rotate: false
  xy: 614, 143
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
03_may_fire
  rotate: false
  xy: 614, 42
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
04_ace
  rotate: false
  xy: 584, 42
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
05_hq
  rotate: false
  xy: 2, 2
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
06_fired
  rotate: false
  xy: 2, 19
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
07_moved
  rotate: false
  xy: 197, 19
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
