
unit-overlays0.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_move
  rotate: false
  xy: 2, 24
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
01_target
  rotate: false
  xy: 603, 157
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
02_fire
  rotate: false
  xy: 197, 97
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
03_may_fire
  rotate: false
  xy: 299, 97
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
04_ace
  rotate: false
  xy: 695, 112
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
05_hq
  rotate: false
  xy: 2, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
06_fired
  rotate: false
  xy: 401, 133
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
07_moved
  rotate: false
  xy: 507, 133
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
