
unit-overlays1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00_move
  rotate: false
  xy: 197, 250
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
01_target
  rotate: false
  xy: 197, 68
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
02_fire
  rotate: false
  xy: 389, 272
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
03_may_fire
  rotate: false
  xy: 521, 272
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
04_ace
  rotate: false
  xy: 653, 267
  size: 28, 200
  orig: 28, 200
  offset: 0, 0
  index: -1
05_hq
  rotate: false
  xy: 2, 2
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
06_fired
  rotate: false
  xy: 2, 244
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
07_moved
  rotate: false
  xy: 2, 19
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
