
units0.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ge-at-gun
  rotate: false
  xy: 2, 345
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ge-head
  rotate: false
  xy: 407, 2
  size: 25, 206
  orig: 25, 206
  offset: 0, 0
  index: -1
ge-infantry
  rotate: false
  xy: 2, 210
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ge-kingtiger
  rotate: false
  xy: 137, 345
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ge-panzer-iv
  rotate: false
  xy: 2, 75
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ge-tiger
  rotate: false
  xy: 137, 210
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
ge-wespe
  rotate: false
  xy: 272, 345
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
us-at-gun
  rotate: false
  xy: 137, 75
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
us-head
  rotate: false
  xy: 434, 2
  size: 25, 206
  orig: 25, 206
  offset: 0, 0
  index: -1
us-infantry
  rotate: false
  xy: 272, 210
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
us-pershing
  rotate: false
  xy: 407, 345
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
us-priest
  rotate: false
  xy: 272, 75
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
us-sherman
  rotate: false
  xy: 407, 210
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
us-wolverine
  rotate: false
  xy: 542, 345
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
