
units0.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ge-at-gun
  rotate: false
  xy: 2, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ge-head
  rotate: false
  xy: 392, 2
  size: 25, 195
  orig: 25, 195
  offset: 0, 0
  index: -1
ge-infantry
  rotate: false
  xy: 2, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ge-kingtiger
  rotate: false
  xy: 132, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ge-panzer-iv
  rotate: false
  xy: 2, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ge-tiger
  rotate: false
  xy: 132, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ge-wespe
  rotate: false
  xy: 262, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
us-at-gun
  rotate: false
  xy: 132, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
us-head
  rotate: false
  xy: 419, 2
  size: 25, 195
  orig: 25, 195
  offset: 0, 0
  index: -1
us-infantry
  rotate: false
  xy: 262, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
us-pershing
  rotate: false
  xy: 392, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
us-priest
  rotate: false
  xy: 262, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
us-sherman
  rotate: false
  xy: 392, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
us-wolverine
  rotate: false
  xy: 522, 329
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
