apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

task javadocs(type: Javadoc, dependsOn: compileJava) {
   title = "RustAndDust"
   source = sourceSets.main.allJava
   classpath = sourceSets.main.compileClasspath
   destinationDir = file("../javadoc/")
}
