info face=font size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=118 scaleH=391 pages=1 packed=0
page id=0 file="veteran-white.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=2 y=22 width=9 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=35 x=8 y=2 width=15 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=36 x=2 y=32 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=37 x=2 y=52 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=38 x=14 y=20 width=13 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=14 y=38 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=2 y=71 width=5 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=2 y=91 width=5 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=25 y=2 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=2 y=112 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=25 y=11 width=4 height=7 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=14 y=47 width=8 height=2 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=46 x=20 y=38 width=3 height=3 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=9 y=71 width=10 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=16 y=51 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=49 x=9 y=90 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=2 y=122 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=2 y=140 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=2 y=157 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=2 y=174 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=54 x=14 y=140 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=55 x=15 y=108 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=21 y=68 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=21 y=86 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=15 y=126 width=3 height=12 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=29 y=20 width=4 height=15 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=24 y=43 width=8 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=31 y=11 width=8 height=5 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=62 x=34 y=2 width=8 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=29 y=50 width=9 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=35 y=18 width=17 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=65 x=2 y=192 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=14 y=174 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=67 x=26 y=103 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=34 y=68 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=69 x=40 y=39 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=54 y=2 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=54 y=20 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=26 y=121 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=73 x=38 y=86 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=49 y=57 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=55 y=38 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=26 y=139 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=68 y=2 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=68 y=20 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=79 x=2 y=210 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=2 y=228 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=81 x=2 y=246 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=15 y=210 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=17 y=192 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=29 y=157 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=85 x=40 y=139 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=86 x=41 y=104 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=87 x=50 y=75 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=63 y=56 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=89 x=70 y=38 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=90 x=29 y=175 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=91 x=83 y=2 width=4 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=2 y=268 width=9 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=2 y=286 width=4 height=19 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=94 x=41 y=9 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=25 y=38 width=8 height=2 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=96 x=35 y=39 width=3 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=15 y=157 width=11 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=83 y=21 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=99 x=41 y=122 width=9 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=100 x=89 y=2 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=52 y=122 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=56 y=93 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=65 y=74 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=104 x=29 y=193 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=42 y=157 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=2 y=307 width=8 height=19 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=42 y=175 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=108 x=53 y=157 width=11 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=55 y=136 width=13 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=8 y=286 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=13 y=268 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=15 y=246 width=12 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=16 y=228 width=12 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=64 y=111 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=69 y=92 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=78 y=56 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=85 y=38 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=97 y=20 width=12 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=103 y=2 width=13 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=120 x=78 y=74 width=13 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=90 y=52 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=100 y=34 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=123 x=2 y=328 width=6 height=19 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=2 y=349 width=2 height=19 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=2 y=370 width=6 height=19 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=126 x=44 y=2 width=8 height=3 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
