
counters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ace
  rotate: false
  xy: 2, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap1
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap2
  rotate: false
  xy: 128, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap3
  rotate: false
  xy: 128, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap4
  rotate: false
  xy: 254, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ap_spent
  rotate: false
  xy: 254, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 380, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 380, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
turn_back
  rotate: false
  xy: 506, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
turn_front
  rotate: false
  xy: 506, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
