
ge.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
at-gun
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
infantry
  rotate: false
  xy: 128, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
kingtiger
  rotate: false
  xy: 254, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
panzer-iv
  rotate: false
  xy: 506, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
panzer-iv-hq
  rotate: false
  xy: 380, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
tiger
  rotate: false
  xy: 632, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
wespe
  rotate: false
  xy: 758, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
