
ge.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
at-gun
  rotate: false
  xy: 179, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 77
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
infantry
  rotate: false
  xy: 305, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
kingtiger
  rotate: false
  xy: 431, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
panzer-iv
  rotate: false
  xy: 683, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
panzer-iv-hq
  rotate: false
  xy: 557, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
tiger
  rotate: false
  xy: 809, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
wespe
  rotate: false
  xy: 179, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
