
hex.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01_fog
  rotate: false
  xy: 2, 2
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
02_blue
  rotate: false
  xy: 194, 2
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
03_green
  rotate: false
  xy: 386, 2
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
04_red
  rotate: false
  xy: 578, 2
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
05_dot
  rotate: false
  xy: 770, 2
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
