
us.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
at-gun
  rotate: false
  xy: 321, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 77
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
infantry
  rotate: false
  xy: 447, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
pershing
  rotate: false
  xy: 699, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
pershing-hq
  rotate: false
  xy: 573, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
priest
  rotate: false
  xy: 825, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
sherman
  rotate: false
  xy: 179, 112
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sherman-head
  rotate: false
  xy: 321, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
sherman-hq
  rotate: false
  xy: 447, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
wolverine
  rotate: false
  xy: 573, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
